<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDI-qK-c3O">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5D-Cv-s0B">
                                <rect key="frame" x="132" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sdj-jb-7W6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fl-th-ocF">
                                <rect key="frame" x="244" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ChX-FW-Whh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c3-MD-sqY">
                                <rect key="frame" x="356" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sK-V6-AEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbx-Rm-d1D">
                                <rect key="frame" x="356" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDf-lq-VsT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyi-Es-tRq">
                                <rect key="frame" x="356" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sh1-Aq-T19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNm-mC-uLp">
                                <rect key="frame" x="356" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgZ-CR-R2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zss-W6-LaC">
                                <rect key="frame" x="468" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ak-p4-uSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-qT-v6N">
                                <rect key="frame" x="468" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZT-mS-U9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30z-rD-cZL">
                                <rect key="frame" x="468" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjt-nO-eLQ">
                                <rect key="frame" x="468" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNv-IB-poK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po8-E1-Rba">
                                <rect key="frame" x="20" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9p-jx-C5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cC-la-Jju">
                                <rect key="frame" x="132" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRc-yT-CHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJK-6o-6Eu">
                                <rect key="frame" x="244" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCA-rw-VMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kga-0c-I3M">
                                <rect key="frame" x="132" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEK-2p-5FM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-or-IJ1">
                                <rect key="frame" x="20" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUa-rK-40L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ1-ol-N1m">
                                <rect key="frame" x="132" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUi-2u-LDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77B-II-VDK">
                                <rect key="frame" x="244" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TgY-EH-Sha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZO-gu-SIR">
                                <rect key="frame" x="244" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="g63-Jj-S1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-W9-qod">
                                <rect key="frame" x="20" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36c-Fx-I8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEg-Zt-dHX">
                                <rect key="frame" x="20" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eyi-Es-tRq" firstAttribute="width" secondItem="po8-E1-Rba" secondAttribute="width" id="0Rs-JH-kgn"/>
                            <constraint firstItem="ccD-W9-qod" firstAttribute="width" secondItem="po8-E1-Rba" secondAttribute="width" id="1wZ-ix-wzW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cNm-mC-uLp" secondAttribute="bottom" constant="8" id="2yV-Mt-Oo8"/>
                            <constraint firstItem="0ga-qT-v6N" firstAttribute="leading" secondItem="mbx-Rm-d1D" secondAttribute="trailing" constant="8" id="30z-xV-9rl"/>
                            <constraint firstItem="kga-0c-I3M" firstAttribute="top" secondItem="aJ1-ol-N1m" secondAttribute="bottom" constant="8" id="47T-4v-y2j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ga-qT-v6N" secondAttribute="trailing" constant="8" id="4Xg-fh-4Is"/>
                            <constraint firstAttribute="trailingMargin" secondItem="30z-rD-cZL" secondAttribute="trailing" constant="8" id="4sV-tt-SC6"/>
                            <constraint firstItem="3c3-MD-sqY" firstAttribute="top" secondItem="GDI-qK-c3O" secondAttribute="bottom" constant="8" id="511-3E-hA9"/>
                            <constraint firstItem="mbx-Rm-d1D" firstAttribute="height" secondItem="po8-E1-Rba" secondAttribute="height" id="5Iz-PD-bcU"/>
                            <constraint firstItem="Eyi-Es-tRq" firstAttribute="top" secondItem="mbx-Rm-d1D" secondAttribute="bottom" constant="8" id="6Jq-RO-h2T"/>
                            <constraint firstItem="po8-E1-Rba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7hz-ou-c6a"/>
                            <constraint firstItem="30z-rD-cZL" firstAttribute="width" secondItem="po8-E1-Rba" secondAttribute="width" id="86d-iK-va4"/>
                            <constraint firstItem="aJ1-ol-N1m" firstAttribute="top" secondItem="3cC-la-Jju" secondAttribute="bottom" constant="8" id="AKL-e6-gev"/>
                            <constraint firstItem="tjt-nO-eLQ" firstAttribute="height" secondItem="po8-E1-Rba" secondAttribute="height" id="Acm-mQ-7jv"/>
                            <constraint firstItem="3cC-la-Jju" firstAttribute="top" secondItem="I5D-Cv-s0B" secondAttribute="bottom" constant="8" id="B4S-Uz-LA5"/>
                            <constraint firstItem="ccD-W9-qod" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B5s-2E-Zhx"/>
                            <constraint firstItem="tjt-nO-eLQ" firstAttribute="top" secondItem="30z-rD-cZL" secondAttribute="bottom" constant="8" id="BJE-Jh-lsk"/>
                            <constraint firstItem="cNm-mC-uLp" firstAttribute="height" secondItem="po8-E1-Rba" secondAttribute="height" id="BcU-ng-llW"/>
                            <constraint firstItem="po8-E1-Rba" firstAttribute="top" secondItem="GDI-qK-c3O" secondAttribute="bottom" constant="8" id="BwL-st-THe"/>
                            <constraint firstItem="Zss-W6-LaC" firstAttribute="height" secondItem="po8-E1-Rba" secondAttribute="height" id="CD3-sJ-5Cc"/>
                            <constraint firstItem="VZO-gu-SIR" firstAttribute="height" secondItem="po8-E1-Rba" secondAttribute="height" id="Cpq-FW-HuQ"/>
                            <constraint firstItem="77B-II-VDK" firstAttribute="top" secondItem="JJK-6o-6Eu" secondAttribute="bottom" constant="8" id="DAE-2S-TVg"/>
                            <constraint firstItem="3c3-MD-sqY" firstAttribute="width" secondItem="po8-E1-Rba" secondAttribute="width" id="Doj-K2-xLF"/>
                            <constraint firstItem="ccD-W9-qod" firstAttribute="top" secondItem="hTV-or-IJ1" secondAttribute="bottom" constant="8" id="E4f-aX-Bbd"/>
                            <constraint firstItem="0ga-qT-v6N" firstAttribute="height" secondItem="po8-E1-Rba" secondAttribute="height" id="FQL-Uw-foG"/>
                            <constraint firstItem="Zss-W6-LaC" firstAttribute="width" secondItem="po8-E1-Rba" secondAttribute="width" id="HPd-Jq-2L9"/>
                            <constraint firstItem="cNm-mC-uLp" firstAttribute="width" secondItem="po8-E1-Rba" secondAttribute="width" id="HZa-Cl-XVf"/>
                            <constraint firstItem="Zss-W6-LaC" firstAttribute="leading" secondItem="3c3-MD-sqY" secondAttribute="trailing" constant="8" id="ITk-A2-PNX"/>
                            <constraint firstItem="mbx-Rm-d1D" firstAttribute="leading" secondItem="JJK-6o-6Eu" secondAttribute="trailing" constant="8" id="L2p-zq-ePZ"/>
                            <constraint firstItem="7fl-th-ocF" firstAttribute="top" secondItem="GDI-qK-c3O" secondAttribute="bottom" constant="8" id="LlR-ra-ppF"/>
                            <constraint firstItem="cNm-mC-uLp" firstAttribute="top" secondItem="Eyi-Es-tRq" secondAttribute="bottom" constant="8" id="MEg-ti-Yb3"/>
                            <constraint firstItem="Zss-W6-LaC" firstAttribute="top" secondItem="GDI-qK-c3O" secondAttribute="bottom" constant="8" id="MfG-9j-keU"/>
                            <constraint firstItem="30z-rD-cZL" firstAttribute="height" secondItem="po8-E1-Rba" secondAttribute="height" id="Mg7-bP-S8E"/>
                            <constraint firstItem="JJK-6o-6Eu" firstAttribute="top" secondItem="7fl-th-ocF" secondAttribute="bottom" constant="8" id="PuR-ke-bE5"/>
                            <constraint firstItem="mbx-Rm-d1D" firstAttribute="top" secondItem="3c3-MD-sqY" secondAttribute="bottom" constant="8" id="Q3A-Qt-AuP"/>
                            <constraint firstItem="3cC-la-Jju" firstAttribute="width" secondItem="po8-E1-Rba" secondAttribute="width" id="QJd-li-gU6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JEg-Zt-dHX" secondAttribute="bottom" constant="8" id="Rtc-gh-EQV"/>
                            <constraint firstItem="VZO-gu-SIR" firstAttribute="width" secondItem="po8-E1-Rba" secondAttribute="width" id="S8K-P8-OrU"/>
                            <constraint firstItem="JJK-6o-6Eu" firstAttribute="height" secondItem="po8-E1-Rba" secondAttribute="height" id="SV4-aN-bkf"/>
                            <constraint firstItem="VZO-gu-SIR" firstAttribute="leading" secondItem="kga-0c-I3M" secondAttribute="trailing" constant="8" id="StD-7o-euW"/>
                            <constraint firstItem="I5D-Cv-s0B" firstAttribute="height" secondItem="po8-E1-Rba" secondAttribute="height" id="TAg-eb-7gO"/>
                            <constraint firstItem="7fl-th-ocF" firstAttribute="height" secondItem="po8-E1-Rba" secondAttribute="height" id="TbW-Un-lcA"/>
                            <constraint firstItem="JEg-Zt-dHX" firstAttribute="height" secondItem="po8-E1-Rba" secondAttribute="height" id="U0W-SO-GxT"/>
                            <constraint firstItem="3c3-MD-sqY" firstAttribute="leading" secondItem="7fl-th-ocF" secondAttribute="trailing" constant="8" id="UYj-ox-0ey"/>
                            <constraint firstItem="I5D-Cv-s0B" firstAttribute="leading" secondItem="po8-E1-Rba" secondAttribute="trailing" constant="8" id="UgW-de-s3X"/>
                            <constraint firstItem="tjt-nO-eLQ" firstAttribute="leading" secondItem="cNm-mC-uLp" secondAttribute="trailing" constant="8" id="V8F-pW-Hmw"/>
                            <constraint firstItem="30z-rD-cZL" firstAttribute="leading" secondItem="Eyi-Es-tRq" secondAttribute="trailing" constant="8" id="WMn-Mp-nVd"/>
                            <constraint firstItem="hTV-or-IJ1" firstAttribute="top" secondItem="po8-E1-Rba" secondAttribute="bottom" constant="8" id="WTZ-se-sgf"/>
                            <constraint firstItem="cNm-mC-uLp" firstAttribute="leading" secondItem="VZO-gu-SIR" secondAttribute="trailing" constant="8" id="WcS-bD-A86"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tjt-nO-eLQ" secondAttribute="bottom" constant="8" id="Wce-dg-UgY"/>
                            <constraint firstItem="0ga-qT-v6N" firstAttribute="width" secondItem="po8-E1-Rba" secondAttribute="width" id="Xdf-Aa-bZL"/>
                            <constraint firstItem="3cC-la-Jju" firstAttribute="height" secondItem="po8-E1-Rba" secondAttribute="height" id="Xo4-PV-3KZ"/>
                            <constraint firstItem="I5D-Cv-s0B" firstAttribute="width" secondItem="po8-E1-Rba" secondAttribute="width" id="YD4-l5-Ofm"/>
                            <constraint firstItem="Eyi-Es-tRq" firstAttribute="height" secondItem="po8-E1-Rba" secondAttribute="height" id="YPk-JI-EW7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VZO-gu-SIR" secondAttribute="bottom" constant="8" id="Z1M-6J-Hh1"/>
                            <constraint firstItem="JEg-Zt-dHX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZR5-3q-7bu"/>
                            <constraint firstItem="30z-rD-cZL" firstAttribute="top" secondItem="0ga-qT-v6N" secondAttribute="bottom" constant="8" id="Znq-Ki-1SH"/>
                            <constraint firstItem="aJ1-ol-N1m" firstAttribute="height" secondItem="po8-E1-Rba" secondAttribute="height" id="a3X-b4-9cv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kga-0c-I3M" secondAttribute="bottom" constant="8" id="edg-JX-b3i"/>
                            <constraint firstItem="kga-0c-I3M" firstAttribute="width" secondItem="po8-E1-Rba" secondAttribute="width" id="fBE-TW-yRT"/>
                            <constraint firstItem="7fl-th-ocF" firstAttribute="leading" secondItem="I5D-Cv-s0B" secondAttribute="trailing" constant="8" id="fdc-2Q-kE7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GDI-qK-c3O" secondAttribute="trailing" id="g2w-9F-xIB"/>
                            <constraint firstItem="mbx-Rm-d1D" firstAttribute="width" secondItem="po8-E1-Rba" secondAttribute="width" id="g3z-hk-Zgf"/>
                            <constraint firstItem="aJ1-ol-N1m" firstAttribute="width" secondItem="po8-E1-Rba" secondAttribute="width" id="gAt-YE-7g1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GDI-qK-c3O" secondAttribute="leading" id="gnS-Tq-RNA"/>
                            <constraint firstItem="I5D-Cv-s0B" firstAttribute="top" secondItem="GDI-qK-c3O" secondAttribute="bottom" constant="8" id="j7o-yh-NBW"/>
                            <constraint firstItem="Eyi-Es-tRq" firstAttribute="leading" secondItem="77B-II-VDK" secondAttribute="trailing" constant="8" id="kYf-n4-Qqj"/>
                            <constraint firstItem="ccD-W9-qod" firstAttribute="height" secondItem="po8-E1-Rba" secondAttribute="height" id="lOZ-nw-UeD"/>
                            <constraint firstItem="VZO-gu-SIR" firstAttribute="top" secondItem="77B-II-VDK" secondAttribute="bottom" constant="8" id="miV-2X-y9h"/>
                            <constraint firstItem="7fl-th-ocF" firstAttribute="width" secondItem="po8-E1-Rba" secondAttribute="width" id="mt4-Og-okF"/>
                            <constraint firstItem="JEg-Zt-dHX" firstAttribute="width" secondItem="po8-E1-Rba" secondAttribute="width" id="ofj-MC-EGt"/>
                            <constraint firstItem="kga-0c-I3M" firstAttribute="leading" secondItem="JEg-Zt-dHX" secondAttribute="trailing" constant="8" id="pUJ-xd-uFA"/>
                            <constraint firstItem="0ga-qT-v6N" firstAttribute="top" secondItem="Zss-W6-LaC" secondAttribute="bottom" constant="8" id="pXf-QB-eMz"/>
                            <constraint firstItem="tjt-nO-eLQ" firstAttribute="width" secondItem="po8-E1-Rba" secondAttribute="width" id="peG-MJ-jX1"/>
                            <constraint firstItem="GDI-qK-c3O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="prH-EJ-ID6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tjt-nO-eLQ" secondAttribute="trailing" constant="8" id="q1W-wM-F6r"/>
                            <constraint firstItem="JJK-6o-6Eu" firstAttribute="width" secondItem="po8-E1-Rba" secondAttribute="width" id="qLA-pa-WsH"/>
                            <constraint firstItem="3cC-la-Jju" firstAttribute="leading" secondItem="hTV-or-IJ1" secondAttribute="trailing" constant="8" id="qUp-Tj-Djg"/>
                            <constraint firstItem="aJ1-ol-N1m" firstAttribute="leading" secondItem="ccD-W9-qod" secondAttribute="trailing" constant="8" id="qmo-4a-XRU"/>
                            <constraint firstItem="JJK-6o-6Eu" firstAttribute="leading" secondItem="3cC-la-Jju" secondAttribute="trailing" constant="8" id="r64-9z-aQU"/>
                            <constraint firstItem="77B-II-VDK" firstAttribute="leading" secondItem="aJ1-ol-N1m" secondAttribute="trailing" constant="8" id="sRd-4f-CeX"/>
                            <constraint firstItem="kga-0c-I3M" firstAttribute="height" secondItem="po8-E1-Rba" secondAttribute="height" id="tkw-Ne-FkO"/>
                            <constraint firstItem="hTV-or-IJ1" firstAttribute="height" secondItem="po8-E1-Rba" secondAttribute="height" id="vKK-7G-Q67"/>
                            <constraint firstItem="hTV-or-IJ1" firstAttribute="width" secondItem="po8-E1-Rba" secondAttribute="width" id="vXU-RJ-Ypz"/>
                            <constraint firstItem="77B-II-VDK" firstAttribute="height" secondItem="po8-E1-Rba" secondAttribute="height" id="vdV-0L-WHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zss-W6-LaC" secondAttribute="trailing" constant="8" id="wpW-k6-hDk"/>
                            <constraint firstItem="JEg-Zt-dHX" firstAttribute="top" secondItem="ccD-W9-qod" secondAttribute="bottom" constant="8" id="wrx-qS-cO8"/>
                            <constraint firstItem="hTV-or-IJ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xJe-a5-bY9"/>
                            <constraint firstItem="3c3-MD-sqY" firstAttribute="height" secondItem="po8-E1-Rba" secondAttribute="height" id="xbI-wd-mWU"/>
                            <constraint firstItem="77B-II-VDK" firstAttribute="width" secondItem="po8-E1-Rba" secondAttribute="width" id="xyd-hV-Ow9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="GDI-qK-c3O" id="wHO-kt-JpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
    </scenes>
</document>
